<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex3</title>
    <style>
        .top_container1 {
            display : flex;
            justify-content: flex-start;
            width: 400px;
        }

        .top_container2 {
            display : flex;
            justify-content: center;
            align-items: center;
            width: 400px;
        }

        .top_container3 {
            display : flex;
            justify-content: flex-end;
            width: 400px;
        }

        .box{
            margin : 5px;
            width : 70px;
            height: 70px;
            background-color: lightcoral;
            border-radius: 5px;
            margin: 3px;
        }

    </style>
</head>
<body>
    <div class="top_container1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="top_container2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="top_container3">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>